body
{
    margin: 0;
    min-width: 375px;
}

header
{
    text-align: center;
    border-bottom: 1px solid #ccc;
}

h1
{
    font: 32px 'PT Sans Narrow';
}

h1:first-letter
{
    color: #f00;
}

section
{
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

section:hover
{
    box-shadow: 0 0 10px rgba(0,0,0,.5);
}

a
{
    text-decoration: none;
}

img
{
    width: 100%;
}

h2
{
    color: #000;
    text-align: center;
}

.hidden
{
    border-top: 1px solid #ccc;
    grid-column: 1/3;
}

.radio,
.left,
.hidden
{
    display: none;
}

li
{
    margin-left: -20px;
    list-style: none;
}

footer
{
    padding: 20px;
    border-top: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}

.slider
{
    margin: 40px 0;
    width: 200px;
    height: 1px;
    background: #ccc;
    position: relative;
}

.slider .bar
{
    position: absolute;
    left: 20px;
    width: 100px;
    background: #66cdaa;
    height: 100%;
}

.slider .bar .lp,
.slider .bar .rp
{
    cursor: pointer;
    background: #fff;
    width: 16px;
    height: 16px;
    border: 1px solid #ccc;
    border-radius: 100%;
    position: absolute;
}

.slider .bar .lp
{
    top: -8px;
}

.slider .bar .rp
{
    left: 100%;
    top: -8px;
}

label
{
    display: block;
    margin-bottom: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    width: 250px;
}

@media screen and (min-width: 731px)
{
    .main
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    footer
    {
        display: grid;
    }

    .contact
    {
        grid-column: 1;
    }

    .email
    {
        grid-column: 2;
        text-align: right;
    }
}

@media screen and (max-width: 1200px)
{
    footer a.contact:before
    {
        color: #000;
        content: '\2709';
    }
}

@media screen and (min-width: 1201px)
{
    body
    {
        overflow: scroll;
    }

    main
    {
        display: grid;
        grid-template-columns: auto 300px;
    }

    .left
    {
        grid-row: 1;
        grid-column: 2;
        display: block;
    }

    .main
    {
        grid-row: 1;
        grid-column: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .breedDate,
    .britishDate
    {
        display: none;
    }

    .hidden
    {
        display: block;
    }

    img
    {
        grid-column: 1;
    }

    .info
    {
        grid-column: 2;
    }

    footer
    {
        grid-template-columns: repeat(8, 1fr);
        align-items: center;
    }

    .email
    {
        grid-column: 7/9;
    }

    .contact
    {
        grid-column: span 1;
    }

    p.contact:before
    {
        content: ' \2709';
    }

    .no:checked ~ main .no.label,
    .british:checked ~ main .british.label,
    .breed:checked ~ main .breed.label
    {
        border: 1px solid #0f0;
        background: #98fb98;
    }

    .no:checked ~ main .britishDate,
    .no:checked ~ main .breedDate,
    .british:checked ~ main .britishDate,
    .breed:checked ~ main .breedDate
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
